# vispower-ai-1

./: pom.xml
src/main/java/com/vispower/ai/: QwenAiApplication.java
src/main/java/com/vispower/ai/config/: DataSourceConfig.java  SmartQueryConfig.java  TableMetadataManager.java
src/main/java/com/vispower/ai/controller/: EnhancedSmartQueryController.java  SmartQueryController.java
src/main/java/com/vispower/ai/domain/: ChatRequest.java  ColumnMetadata.java  DatabaseQAResponse.java  MultiQueryResult.java  MultiSqlQueryResult.java  QueryAnalysisResult.java  QueryResult.java  QueryType.java  SqlInfo.java  SqlQueryResult.java  TableMetadata.java
src/main/java/com/vispower/ai/service/: EnhancedSmartDatabaseQAService.java  EnumMappingService.java  MultiQueryExecutorService.java  MultiQueryResultFormatterService.java  MultiQuerySqlGeneratorService.java  QueryDecompositionService.java  QueryResultFormatterService.java  SmartDatabaseQAService.java  SmartQueryExecutorService.java  SmartSqlGeneratorService.java
src/main/resources/: application.yml
